<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        body{
            background-color: rgb(212, 188, 104);
        }
        .post {
            padding: 10px;
            margin: 5px;
            background-color: rgb(74, 65, 31);
            border-radius: 10px;
        }

        nav a {
            color: #405ca7;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">DemoApp</a>
        <a href="{{ url_for('create') }}">Create a Post</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        
        {% block content %} {% endblock %}
    </div>
</body>
</html>